{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server = . ; database = Talabat.API ;Trusted_Connection=True ; encrypt = false"
  },

  "ApiBaseUrl": "https://localhost:7026"
}
